{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReadWriteConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-acme001;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReadOnlyString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-acme001;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}